<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spilcafeen mobil app</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="frame">
      <header>
        <div class="clock">
          <img src="./images/clock.svg" alt="time" />
        </div>
        <div class="phone-status">
          <img src="./images/signal.svg" alt="signal" />
          <img src="./images/wi-fi.svg" alt="wifi" />
          <img src="/images/battery.svg" alt="battery" />
        </div>
      </header>
      <div class="content">
        <img src="./images/Spilcafeen Logo.svg" alt="Logo" />
        <button onclick="location.href='otherpage.html'">Find et spil</button>
      </div>
      <footer>
        <img src="./images/Wave.svg" alt="wave image" />
      </footer>
    </div>
  </body>
</html>
